# Copy the current subtitle to clipboard
c    run "/bin/bash" "-c" "echo \"${sub-text}\" | xclip -selection clipboard"

# Do a Jotoba search on the current subtitle
CTRL+j    run "/bin/bash" "-c" "exo-open --launch WebBrowser https://jotoba.de/search/0/\"${sub-text}\"?l=en-US"

# Increase subtitle font size (default is Shift+G)
ALT+k     add sub-scale +0.1

# Decrease subtitle font size (default is Shift+F)
ALT+j     add sub-scale -0.1

# Toggle video mirroring
CTRL+m     vf toggle hflip

# Toggle video flipping
CTRL+SHIFT+m     vf toggle vflip

# Revert old mouse behavior: Scroll to seek. Scroll now controls volume
# https://github.com/mpv-player/mpv/commit/981a9372ff0034178a986f8bc1ec1ad6b973bb6c
WHEEL_UP    seek 10    # seek 10 seconds forward
WHEEL_DOWN    seek -10    # seek 10 seconds backward
WHEEL_LEFT    add volume -2
WHEEL_LEFT    add volume 2
