# Copy the current subtitle to clipboard
c    run "/bin/bash" "-c" "echo \"${sub-text}\" | xclip -selection clipboard"

# Increase subtitle font size (default is Shift+G)
ALT+k add sub-scale +0.1

# Decrease subtitle font size (default is Shift+F)
ALT+j add sub-scale -0.1
